<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Non Fungible Token</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Non Fungible Token</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">A</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">non-fungible token</b><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">(</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">NFT</b><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">) is a unique digital identifier that is recorded on a</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Blockchain" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">, and is used to certify ownership and authenticity. It cannot be copied, substituted, or subdivided.</span><sup class="reference" id="cite_ref-1" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">The ownership of an NFT is recorded in the blockchain and can be transferred by the owner, allowing NFTs to be sold and traded. NFTs can be created by anybody, and require few or no coding skills to create.</span><sup class="reference" id="cite_ref-2" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-2" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">NFTs typically contain references to</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Digital_file" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Digital file">digital files</a><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">such as artworks, photos, videos, and audio. Because NFTs are uniquely identifiable, they differ from</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrencies" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrencies">cryptocurrencies</a><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">, which are</span><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Fungibility" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Fungibility">fungible</a><span face="sans-serif" style="background-color: white; color: #202122; font-size: 14px;">.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Proponents claim that NFTs provide a public&nbsp;<a href="https://en.wikipedia.org/wiki/Certificate_of_authenticity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Certificate of authenticity">certificate of authenticity</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Title_(property)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Title (property)">proof of ownership</a>, but the legal rights conveyed by an NFT can be uncertain. The ownership of an NFT as defined by the blockchain has no inherent legal meaning and does not necessarily grant&nbsp;<a href="https://en.wikipedia.org/wiki/Copyright" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Copyright">copyright</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Intellectual_property" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Intellectual property">intellectual property</a>&nbsp;rights, or other legal rights over its associated digital file. An NFT does not restrict the sharing or copying of its associated digital file and does not prevent the creation of NFTs that reference identical files.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The trading of NFTs in 2021 increased to $17&nbsp;billion over just $82&nbsp;million in the previous year.<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;NFTs have been used as&nbsp;<a href="https://en.wikipedia.org/wiki/Speculation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Speculation">speculative</a>&nbsp;investments and they have drawn criticism for the energy cost and&nbsp;<a href="https://en.wikipedia.org/wiki/Carbon_footprint" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Carbon footprint">carbon footprint</a>&nbsp;associated with some types of blockchain, as well as their use in&nbsp;<a href="https://en.wikipedia.org/wiki/Confidence_trick" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Confidence trick">art scams</a>.<sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The NFT market has also been compared to an&nbsp;<a href="https://en.wikipedia.org/wiki/Economic_bubble" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Economic bubble">economic bubble</a>&nbsp;or a&nbsp;<a href="https://en.wikipedia.org/wiki/Ponzi_scheme" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ponzi scheme">Ponzi scheme</a>.<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;During their peak, the three biggest NFT platforms were Ethereum, Solana and Cardano.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2022, the NFT market collapsed; a May 2022 estimate was that the number of sales was down over 90% compared to 2021.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">An NFT is a data file, stored on a type of digital ledger called a blockchain, which can be sold and traded.<sup class="reference" id="cite_ref-8" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The NFT can be associated with a particular asset – digital or physical – such as an image, art, music, or recording of a sports event.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It may confer licensing rights to use the asset for a specified purpose.<sup class="reference" id="cite_ref-$69_million_for_digital_art?_10-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-$69_million_for_digital_art?-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;An NFT (and, if applicable, the associated license to use, copy, or display the underlying asset) can be traded and sold on digital markets.<sup class="reference" id="cite_ref-Kastrenakes_11-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-Kastrenakes-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;However, the extralegal nature of NFT trading usually results in an informal exchange of ownership over the asset that has no legal basis for enforcement,<sup class="reference" id="cite_ref-:8_12-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:8-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and so often confers little more than use as a status symbol.<sup class="reference" id="cite_ref-vice_right-clicker_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-vice_right-clicker-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">NFTs function like&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptography">cryptographic</a>&nbsp;tokens, but unlike cryptocurrencies, NFTs are not usually mutually interchangeable, and so are not&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Fungible" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fungible">fungible</a>.<sup class="reference" id="cite_ref-15" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;">[a]</a></sup>&nbsp;A non-fungible token contains data links, for example which point to details about where the associated art is stored, that can be affected by&nbsp;<a href="https://en.wikipedia.org/wiki/Link_rot" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Link rot">link rot</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">An NFT solely represents a proof of ownership of a blockchain record and does not necessarily imply that the owner possesses&nbsp;<a href="https://en.wikipedia.org/wiki/Intellectual_property" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Intellectual property">intellectual property</a>&nbsp;rights to the digital asset the NFT purports to represent.<sup class="reference" id="cite_ref-17" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:5_18-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:5-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-19" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Someone may sell an NFT that represents their work, but the buyer will not necessarily receive copyright to that work, and the seller may not be prohibited from creating additional NFT copies of the same work.<sup class="reference" id="cite_ref-20" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:53_21-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:53-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;According to legal scholar&nbsp;<a href="https://en.wikipedia.org/wiki/Rebecca_Tushnet" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rebecca Tushnet">Rebecca Tushnet</a>, "In one sense, the purchaser acquires whatever the art world thinks they have acquired. They definitely do not own the copyright to the underlying work unless it is explicitly transferred."<sup class="reference" id="cite_ref-22" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Certain NFT projects, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Bored_Ape" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bored Ape">Bored Apes</a>, explicitly assign intellectual property rights of individual images to their respective owners.<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The NFT collection&nbsp;<a href="https://en.wikipedia.org/wiki/CryptoPunks" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CryptoPunks">CryptoPunks</a>&nbsp;was a project that initially prohibited owners of its NFTs from using the associated digital artwork for commercial use, but later allowed such use upon acquisition of the collection's parent company.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The first known "NFT",&nbsp;<i>Quantum</i>,<sup class="reference" id="cite_ref-25" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;was created by Kevin McCoy and&nbsp;<a href="https://en.wikipedia.org/wiki/Anil_Dash" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anil Dash">Anil Dash</a>&nbsp;in May 2014. It consists of a video clip made by McCoy's wife, Jennifer. McCoy registered the video on the&nbsp;<a href="https://en.wikipedia.org/wiki/Namecoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Namecoin">Namecoin</a>&nbsp;blockchain and sold it to Dash for $4, during a live presentation for the&nbsp;<i>Seven on Seven</i>&nbsp;conferences at the&nbsp;<a href="https://en.wikipedia.org/wiki/New_Museum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="New Museum">New Museum</a>&nbsp;in New York City. McCoy and Dash referred to the technology as "monetized graphics".<sup class="reference" id="cite_ref-dash2_26-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-dash2-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This explicitly linked a non-fungible, tradable blockchain marker to a work of art, via on-chain metadata (enabled by Namecoin).<sup class="reference" id="cite_ref-27" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-27" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In October 2015, the first NFT project, Etheria, was launched and demonstrated at DEVCON 1 in London, Ethereum's first developer conference, three months after the launch of the&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>&nbsp;blockchain. Most of Etheria's 457 purchasable and tradable hexagonal tiles went unsold for more than five years until March 13, 2021, when renewed interest in NFTs sparked a buying frenzy. Within 24 hours, all tiles of the current version and a prior version, each hardcoded to 1 ETH (<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>0.43 at the time of launch), were sold for a total of&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>1.4 million.<sup class="reference" id="cite_ref-28" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The term "NFT" only achieved wider usage with the ERC-721 standard, first proposed in 2017 via the Ethereum&nbsp;<a href="https://en.wikipedia.org/wiki/GitHub" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="GitHub">GitHub</a>, following the launch of various NFT projects that year.<sup class="reference" id="cite_ref-:6_29-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:6-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-30" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The standard coincided with the launch of several NFT projects, including&nbsp;<i><a href="https://en.wikipedia.org/wiki/Curio_Cards" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Curio Cards">Curio Cards</a></i>,&nbsp;<i><a href="https://en.wikipedia.org/wiki/CryptoPunks" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CryptoPunks">CryptoPunks</a></i>&nbsp;(a project to trade unique cartoon characters, released by the American studio Larva Labs on the Ethereum blockchain),<sup class="reference" id="cite_ref-31" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:132_32-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:132-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Rare_Pepe" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rare Pepe">rare Pepe</a>&nbsp;trading cards.<sup class="reference" id="cite_ref-:6_29-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:6-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The 2017 online game CryptoKitties was made profitable by selling tradable cat NFTs, and its success brought public attention to NFTs.<sup class="reference" id="cite_ref-:15_33-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:15-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The NFT market experienced rapid growth during 2020, with its value tripling to&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>250 million.<sup class="reference" id="cite_ref-:0_34-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:0-34" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In the first three months of 2021, more than&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>200 million were spent on NFTs.<sup class="reference" id="cite_ref-:12_35-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:12-35" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2020, the U.S Patent and Trademark Office received three trademark applications for NFTs.<sup class="reference" id="cite_ref-36" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2021, the number of trademark applications jumped to more than 1200.<sup class="reference" id="cite_ref-finbold.com_37-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-finbold.com-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In January 2022, the U.S. Patent and Trademark Office received 450 NFT-related trademark applications.<sup class="reference" id="cite_ref-finbold.com_37-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-finbold.com-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The growing list of brands being trademarked for NFTs includes the NYSE, Star Trek, Panera, Walmart, Elvis Presley, Sports Illustrated, Ticketmaster, and Yahoo.<sup class="reference" id="cite_ref-38" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In the early months of 2021, interest in NFTs increased after a number of high-profile sales and art auctions.<sup class="reference" id="cite_ref-:112_39-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:112-39" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In May 2022,&nbsp;<i><a href="https://en.wikipedia.org/wiki/The_Wall_Street_Journal" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The Wall Street Journal">The Wall Street Journal</a></i>&nbsp;reported that the NFT market was "collapsing". Daily sales of NFT tokens had declined 92% from September 2021, and the number of active wallets in the NFT market fell 88% from November 2021. While rising interest rates had impacted risky bets across the financial markets, the&nbsp;<i>Journal</i>&nbsp;said "NFTs are among the most speculative."</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">NFTs have been used to exchange digital tokens that link to a digital file asset. Ownership of an NFT is often associated with a license to use such a linked digital asset but generally does not confer the copyright to the buyer. Some agreements only grant a license for personal, non-commercial use, while other licenses also allow commercial use of the underlying digital asset.<sup class="reference" id="cite_ref-40" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This kind of decentralized intellectual copyright poses an alternative to established forms of safeguarding copyright controlled by state institutions and middlemen within the respective industry.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Digital_art" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital art">Digital art</a>&nbsp;is a common use case for NFTs.<sup class="reference" id="cite_ref-42" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-42" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;High-profile auctions of NFTs linked to digital art have received considerable public attention; the first such major house auction took place at Christie's in 2021.<sup class="reference" id="cite_ref-43" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-43" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The work entitled&nbsp;<i>Merge</i>&nbsp;by artist&nbsp;<a href="https://en.wikipedia.org/wiki/Pak_(creator)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pak (creator)">Pak</a>&nbsp;was the most expensive NFT, with an auction price of&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>91.8 million<sup class="reference" id="cite_ref-44" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-44" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and&nbsp;<i><a href="https://en.wikipedia.org/wiki/Everydays:_the_First_5000_Days" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Everydays: the First 5000 Days">Everydays: the First 5000 Days</a></i>, by artist&nbsp;<a href="https://en.wikipedia.org/wiki/Mike_Winkelmann" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mike Winkelmann">Mike Winkelmann</a>&nbsp;(known professionally as Beeple) the second most expensive at&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>69.3 million in 2021.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some NFT collections, including&nbsp;<a href="https://en.wikipedia.org/wiki/Bored_Ape" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bored Ape">Bored Apes</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/EtherRock" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="EtherRock">EtherRocks</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/CryptoPunks" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CryptoPunks">CryptoPunks</a>&nbsp;are examples of&nbsp;<a href="https://en.wikipedia.org/wiki/Generative_art" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Generative art">generative art</a>, where many different images are created by assembling a selection of simple picture components in different combinations.<sup class="reference" id="cite_ref-46" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-46" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In March 2021, the blockchain company Injective Protocol bought a $95,000 original screen print entitled&nbsp;<i>Morons (White)</i>&nbsp;from English graffiti artist&nbsp;<a href="https://en.wikipedia.org/wiki/Banksy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Banksy">Banksy</a>, and filmed somebody burning it with a&nbsp;<a href="https://en.wikipedia.org/wiki/Lighter" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Lighter">cigarette lighter</a>. They uploaded (known as "minting" in the NFT scene) and sold the video as an NFT.<sup class="reference" id="cite_ref-47" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-47" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Banksy_NFT_48-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-Banksy_NFT-48" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The person who destroyed the artwork, who called themselves "Burnt Banksy", described the act as a way to transfer a physical work of art to the NFT space.<sup class="reference" id="cite_ref-Banksy_NFT_48-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-Banksy_NFT-48" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">American curator and art historian&nbsp;<a href="https://en.wikipedia.org/wiki/Tina_Rivers_Ryan" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tina Rivers Ryan">Tina Rivers Ryan</a>, who specializes in digital works, said that art museums are widely not convinced that NFTs have "lasting cultural relevance."<sup class="reference" id="cite_ref-49" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-49" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Ryan compares NFTs to the&nbsp;<a href="https://en.wikipedia.org/wiki/Internet_art" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet art">net art</a>&nbsp;fad before the&nbsp;<a href="https://en.wikipedia.org/wiki/Dot-com_bubble" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Dot-com bubble">dot-com bubble</a>.<sup class="reference" id="cite_ref-50" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-50" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-51" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-51" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In July 2022, after the controversial sale of&nbsp;<a href="https://en.wikipedia.org/wiki/Michelangelo" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Michelangelo">Michelangelo</a>'s&nbsp;<i><a href="https://en.wikipedia.org/wiki/Doni_Tondo" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Doni Tondo">Doni Tondo</a></i>&nbsp;in Italy, the sale of NFT reproductions of famous artworks was prohibited in Italy. Given the complexity and lack of regulation of the matter, the&nbsp;<a href="https://en.wikipedia.org/wiki/Ministry_of_Culture_(Italy)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ministry of Culture (Italy)">Ministry of Culture</a>&nbsp;of Italy temporarily requested that its institutions refrain from signing contracts involving NFTs.<sup class="reference" id="cite_ref-52" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-52" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">No centralized means of authentication exists to prevent stolen and counterfeit digital works from being sold as NFTs, although auction houses like&nbsp;<a href="https://en.wikipedia.org/wiki/Sotheby%27s" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sotheby's">Sotheby's</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Christie%27s" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Christie's">Christie's</a>, and various museums and galleries worldwide started collaborations and partnerships with digital artists such as&nbsp;<a href="https://en.wikipedia.org/wiki/Refik_Anadol" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Refik Anadol">Refik Anadol</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Dangiuz" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Dangiuz">Dangiuz</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Sarah_Zucker" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sarah Zucker">Sarah Zucker</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">NFTs associated with digital artworks could be sold and bought via NFT platforms.&nbsp;<a href="https://en.wikipedia.org/wiki/OpenSea" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="OpenSea">OpenSea</a>, launched in 2017, was one of the first marketplaces to host various types of NFTs.<sup class="reference" id="cite_ref-:17_53-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:17-53" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-54" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-54" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In July 2019, the&nbsp;<a href="https://en.wikipedia.org/wiki/National_Basketball_Association" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="National Basketball Association">National Basketball Association</a>, the NBA Players Association and Dapper Labs, the creator of&nbsp;<a href="https://en.wikipedia.org/wiki/CryptoKitties" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CryptoKitties">CryptoKitties</a>, started a joint venture NBA Top Shot for basketball fans that let users buy NFTs of historic moments in basketball.<sup class="reference" id="cite_ref-55" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-55" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-56" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-56" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2020, Rarible was found, allowing multiple assets. In 2021, Rarible and&nbsp;<a href="https://en.wikipedia.org/wiki/Adobe_Inc." style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Adobe Inc.">Adobe</a>&nbsp;formed a partnership to simplify the verification and security of metadata for digital content, including NFTs.<sup class="reference" id="cite_ref-:17_53-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:17-53" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2021, a cryptocurrency exchange&nbsp;<a href="https://en.wikipedia.org/wiki/Binance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binance">Binance</a>, launched its NFT marketplace.<sup class="reference" id="cite_ref-57" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-57" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2022, eToro Art by&nbsp;<a href="https://en.wikipedia.org/wiki/EToro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="EToro">eToro</a>&nbsp;was founded, focusing on supporting NFT collections and emerging creators.<sup class="reference" id="cite_ref-:17_53-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:17-53" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-58" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-58" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Sotheby%27s" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sotheby's">Sotheby's</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Christie%27s" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Christie's">Christie's</a>&nbsp;auction houses showcase artworks associated with the respective NFTs both in virtual galleries and physical screens, monitors, and TVs.<sup class="reference" id="cite_ref-59" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-59" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-60" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-60" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:16_61-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:16-61" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Mars House, an architectural NFT created in May 2020 by artist&nbsp;<a href="https://en.wikipedia.org/wiki/Krista_Kim" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Krista Kim">Krista Kim</a>, sold in 2021 for 288 Ether (ETH) — at that time equivalent to US$524,558.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">NFTs can represent&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Game_asset" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Game asset">in-game assets</a>, such as digital plots of land. Some commentators describe these as being controlled "by the user" instead of the&nbsp;<a href="https://en.wikipedia.org/wiki/Video_game_developer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Video game developer">game developer</a><sup class="reference" id="cite_ref-63" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-63" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;if they can be traded on third-party marketplaces without permission from the game developer. Their reception from game developers, though, has been generally mixed, with some like&nbsp;<a href="https://en.wikipedia.org/wiki/Ubisoft" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ubisoft">Ubisoft</a>&nbsp;embracing the technology but&nbsp;<a href="https://en.wikipedia.org/wiki/Valve_Corporation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Valve Corporation">Valve</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Microsoft" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Microsoft">Microsoft</a>&nbsp;formally prohibiting them.<sup class="reference" id="cite_ref-64" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-64" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">CryptoKitties was an early successful blockchain online game in which players adopt and trade virtual cats. The monetization of NFTs within the game raised a $12.5&nbsp;million investment, with some kitties selling for over $100,000 each.<sup class="reference" id="cite_ref-:15_33-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:15-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-65" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-65" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-66" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-66" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-67" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-67" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Following its success, CryptoKitties was added to the ERC-721 standard, which was created in January 2018 (and finalized in June).<sup class="reference" id="cite_ref-68" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-68" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:6_29-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:6-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In October 2021,&nbsp;<a href="https://en.wikipedia.org/wiki/Valve_Corporation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Valve Corporation">Valve Corporation</a>&nbsp;banned applications from their&nbsp;<a href="https://en.wikipedia.org/wiki/Steam_(service)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Steam (service)">Steam</a>&nbsp;platform if those applications use&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a>&nbsp;technology or NFTs to exchange value or game artifacts.<sup class="reference" id="cite_ref-69" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-69" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In December 2021,&nbsp;<a href="https://en.wikipedia.org/wiki/Ubisoft" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ubisoft">Ubisoft</a>&nbsp;announced Ubisoft Quartz, "an NFT initiative which allows people to buy artificially scarce digital items using cryptocurrency". The announcement was heavily criticized by audiences, with the Quartz announcement video attaining a dislike ratio of 96% on YouTube. Ubisoft subsequently unlisted the video from YouTube.<sup class="reference" id="cite_ref-70" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-70" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-71" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-71" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The announcement was also criticized internally by Ubisoft developers.<sup class="reference" id="cite_ref-72" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-72" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-73" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-73" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-74" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-74" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/Game_Developers_Conference" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Game Developers Conference">Game Developers Conference</a>'s 2022 annual report stated that 70 percent of developers surveyed said their studios had no interest in integrating NFTs or cryptocurrency into their games.<sup class="reference" id="cite_ref-75" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-75" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-76" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-76" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Some luxury brands minted NFTs for online video game cosmetics.<sup class="reference" id="cite_ref-77" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-77" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In November 2021, investment firm&nbsp;<a href="https://en.wikipedia.org/wiki/Morgan_Stanley" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Morgan Stanley">Morgan Stanley</a>&nbsp;published a note claiming that this could become a US$56&nbsp;billion market by 2030.<sup class="reference" id="cite_ref-78" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-78" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In July 2022, Mojang Studios announced that NFTs would not be permitted in&nbsp;<i><a href="https://en.wikipedia.org/wiki/Minecraft" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Minecraft">Minecraft</a></i>, saying that they went against the game's "values of creative inclusion and playing together".<sup class="reference" id="cite_ref-79" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-79" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Start-up&nbsp;<a href="https://en.wikipedia.org/wiki/Sorare" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sorare">Sorare</a>&nbsp;launched an Ethereum-based NFT daily&nbsp;<a href="https://en.wikipedia.org/wiki/Fantasy_sport" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fantasy sport">fantasy football</a>&nbsp;game in 2019.</li></ul><div><span style="color: #202122; font-family: sans-serif;"><span style="font-size: 14px;"><br /></span></span></div><div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">NFTs have been proposed for use within the film-industry as a way to tokenize movie-scenes and sell them as collectibles in the form of NFTs.<sup class="reference" id="cite_ref-80" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-80" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Artists involved in the entertainment-industry can seek royalties through NFTs.<sup class="reference" id="cite_ref-81" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-81" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;So far, NFTs have often been used in both the music- as well as the film-industry.</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">In May 2018,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/20th_Century_Fox" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="20th Century Fox">20th Century Fox</a>&nbsp;partnered with Atom Tickets and released limited-edition&nbsp;<i><a href="https://en.wikipedia.org/wiki/Deadpool_2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Deadpool 2">Deadpool 2</a></i>&nbsp;digital posters to promote the film. They were available from&nbsp;<a href="https://en.wikipedia.org/wiki/OpenSea" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="OpenSea">OpenSea</a>&nbsp;and the GFT exchange.<sup class="reference" id="cite_ref-82" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-82" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In March 2021&nbsp;<a href="https://en.wikipedia.org/wiki/Adam_Benzine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Adam Benzine">Adam Benzine</a>'s 2015 documentary&nbsp;<i><a href="https://en.wikipedia.org/wiki/Claude_Lanzmann:_Spectres_of_the_Shoah" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Claude Lanzmann: Spectres of the Shoah">Claude Lanzmann: Spectres of the Shoah</a></i>&nbsp;became the first motion picture and documentary film to be auctioned as an NFT.<sup class="reference" id="cite_ref-83" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-83" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Other examples of NFTs being used in the film-industry include a collection of NFT-artworks for&nbsp;<i><a href="https://en.wikipedia.org/wiki/Godzilla_vs._Kong" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Godzilla vs. Kong">Godzilla vs. Kong</a></i>,<sup class="reference" id="cite_ref-84" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-84" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;the release of both&nbsp;<a href="https://en.wikipedia.org/wiki/Kevin_Smith" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Kevin Smith">Kevin Smith</a>'s horror-movie&nbsp;<i>KillRoy Was Here</i>&nbsp;, and the 2021 film&nbsp;<i><a href="https://en.wikipedia.org/wiki/Zero_Contact" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Zero Contact">Zero Contact</a></i>&nbsp;as NFTs in 2021.<sup class="reference" id="cite_ref-85" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-85" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In April 2021, an NFT was released for the score of the movie&nbsp;<i><a href="https://en.wikipedia.org/wiki/Triumph_(2021_film)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Triumph (2021 film)">Triumph</a></i>, composed by Gregg Leonard.<sup class="reference" id="cite_ref-86" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-86" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In November 2021, film director&nbsp;<a href="https://en.wikipedia.org/wiki/Quentin_Tarantino" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Quentin Tarantino">Quentin Tarantino</a>&nbsp;released seven NFTs based on uncut scenes of&nbsp;<i><a href="https://en.wikipedia.org/wiki/Pulp_Fiction" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pulp Fiction">Pulp Fiction</a></i>.&nbsp;<a href="https://en.wikipedia.org/wiki/Miramax" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Miramax">Miramax</a>&nbsp;subsequently filed a lawsuit claiming that their film rights were violated and that the original 1993 contract with Tarantino gave them the right to mint NFTs in relation to&nbsp;<i>Pulp Fiction</i>.<sup class="reference" id="cite_ref-87" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-87" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">By February 2021 NFTs accounted for&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>25 million of revenue generated through the sale of artwork and songs as NFTs.<sup class="reference" id="cite_ref-88" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-88" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On February 28, 2021, electronic dance musician&nbsp;<a href="https://en.wikipedia.org/wiki/3LAU" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="3LAU">3LAU</a>&nbsp;sold a collection of 33 NFTs for a total of&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US$</a>11.7 million to commemorate the three-year anniversary of his&nbsp;<i>Ultraviolet</i>&nbsp;album.<sup class="reference" id="cite_ref-:4_89-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:4-89" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-90" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-90" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On March 3, 2021, an NFT was made to promote the&nbsp;<a href="https://en.wikipedia.org/wiki/Kings_of_Leon" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Kings of Leon">Kings of Leon</a>&nbsp;album&nbsp;<i><a href="https://en.wikipedia.org/wiki/When_You_See_Yourself" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="When You See Yourself">When You See Yourself</a>.</i><sup class="reference" id="cite_ref-91" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-91" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-92" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-92" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-93" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-93" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Other musicians who have used NFTs include American rapper&nbsp;<a href="https://en.wikipedia.org/wiki/Lil_Pump" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Lil Pump">Lil Pump</a>,<sup class="reference" id="cite_ref-Cheddar_2021-03-232_94-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-Cheddar_2021-03-232-94" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Vulture_2021-03-182_95-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-Vulture_2021-03-182-95" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-XXL_Mag_2021-03-23-2_96-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-XXL_Mag_2021-03-23-2-96" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Grimes_(musician)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Grimes (musician)">Grimes</a>,<sup class="reference" id="cite_ref-97" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-97" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;visual artist&nbsp;<a href="https://en.wikipedia.org/wiki/Shepard_Fairey" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Shepard Fairey">Shepard Fairey</a>&nbsp;in collaboration with record producer&nbsp;<a href="https://en.wikipedia.org/wiki/Mike_Dean_(record_producer)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mike Dean (record producer)">Mike Dean</a>,<sup class="reference" id="cite_ref-98" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-98" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and rapper&nbsp;<a href="https://en.wikipedia.org/wiki/Eminem" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Eminem">Eminem</a>.<sup class="reference" id="cite_ref-99" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-99" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A paper presented at the&nbsp;<i>40th International Conference on Information Systems</i>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Munich" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Munich">Munich</a>&nbsp;in 2019 suggested using NFTs as tickets for different types of events.<sup class="reference" id="cite_ref-100" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-100" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This would enable organizers of the respective events or artists performing there to receive royalties on the resale of each ticket.</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">A number of&nbsp;<a href="https://en.wikipedia.org/wiki/Internet_meme" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet meme">internet memes</a>&nbsp;have been associated with NFTs, which were minted and sold by their creators or by their subjects.<sup class="reference" id="cite_ref-102" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-102" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Examples include&nbsp;<a href="https://en.wikipedia.org/wiki/Doge_(meme)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Doge (meme)">Doge</a>, an image of a&nbsp;<a href="https://en.wikipedia.org/wiki/Shiba_Inu" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Shiba Inu">Shiba Inu</a>&nbsp;dog,<sup class="reference" id="cite_ref-103" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-103" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;as well as&nbsp;<a href="https://en.wikipedia.org/wiki/Charlie_Bit_My_Finger" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Charlie Bit My Finger">Charlie Bit My Finger</a>,<sup class="reference" id="cite_ref-104" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-104" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Nyan_Cat" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nyan Cat">Nyan Cat</a><sup class="reference" id="cite_ref-105" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-105" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-106" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-106" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Disaster_Girl" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Disaster Girl">Disaster Girl</a>.<sup class="reference" id="cite_ref-107" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-107" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Some virtual worlds, often&nbsp;<a href="https://en.wikipedia.org/wiki/Buzzword" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Buzzword">marketed</a>&nbsp;as&nbsp;<a href="https://en.wikipedia.org/wiki/Metaverse" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Metaverse">metaverses</a>, have incorporated NFTs as a means of trading virtual items and virtual real estate.<sup class="reference" id="cite_ref-108" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-108" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Some&nbsp;<a href="https://en.wikipedia.org/wiki/Pornography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pornography">pornographic</a>&nbsp;works have been sold as NFTs, though hostility from NFT marketplaces towards pornographic material has presented significant drawbacks for creators.<sup class="reference" id="cite_ref-109" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-109" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-110" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-110" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;By using NFTs people engaged in this area of the entertainment-industry are able to publish their works without third-party platforms being able to delete them.<sup class="reference" id="cite_ref-111" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-111" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">The first credited political protest NFT ("Destruction of Nazi Monument Symbolizing Contemporary Lithuania") was a video filmed by Professor Stanislovas Tomas on April 8, 2019, and minted on March 29, 2021. In the video, Tomas uses a sledgehammer to destroy a state-sponsored Lithuanian plaque located on the&nbsp;<a href="https://en.wikipedia.org/wiki/Lithuanian_Academy_of_Sciences" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Lithuanian Academy of Sciences">Lithuanian Academy of Sciences</a>&nbsp;honoring Nazi war criminal&nbsp;<a href="https://en.wikipedia.org/wiki/Jonas_Noreika" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jonas Noreika">Jonas Noreika</a>.<sup class="reference" id="cite_ref-112" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-112" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In 2020, CryptoKitties developer Dapper Labs released the NBA TopShot project, which allowed the purchase of NFTs linked to basketball highlights.<sup class="reference" id="cite_ref-113" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-113" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The project was built on top of the Flow blockchain.<sup class="reference" id="cite_ref-Engadget_2021-03-11_Ref1_114-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-Engadget_2021-03-11_Ref1-114" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">In March 2021 an NFT of&nbsp;<a href="https://en.wikipedia.org/wiki/Twitter" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Twitter">Twitter</a>&nbsp;founder&nbsp;<a href="https://en.wikipedia.org/wiki/Jack_Dorsey" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jack Dorsey">Jack Dorsey</a>'s first-ever tweet sold for $2.9&nbsp;million. The same NFT was listed for sale in 2022 at $48&nbsp;million, but only achieved a top bid of $280.<sup class="reference" id="cite_ref-115" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-115" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">On December 15, 2022,&nbsp;<a href="https://en.wikipedia.org/wiki/Donald_Trump" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Donald Trump">Donald Trump</a>, former&nbsp;<a href="https://en.wikipedia.org/wiki/President_of_the_United_States" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="President of the United States">president of the United States</a>, announced a line of NFTs featuring images of himself for $99 each.<sup class="reference" id="cite_ref-116" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-116" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It was reported that he made between $100,001 and $1 million from the scheme.</li></ul><div><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">NFTs have been proposed for purposes related to scientific and medical purposes.</span><sup class="reference" id="cite_ref-jonesnature_118-0" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-jonesnature-118" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;Suggestions include turning patient data into NFTs,</span><sup class="reference" id="cite_ref-119" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-119" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;tracking supply chains</span><sup class="reference" id="cite_ref-120" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-120" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;and minting patents as NFTs.</span></div><div><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"><br /></span></div><div><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">The monetary aspect of the sale of NFTs has been used by academic institutions to finance research projects.</span></div><div><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"><br /></span></div><div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Several blockchains have added support for NFTs since Ethereum created its ERC-721 standard.<sup class="reference" id="cite_ref-:2_152-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:2-152" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-153" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-153" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">ERC-721 is an "inheritable"&nbsp;<a href="https://en.wikipedia.org/wiki/Smart_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">smart contract</a>&nbsp;standard, which means that developers can create contracts by copying from a reference implementation. ERC-721 provides core methods that allow tracking the owner of a unique identifier, as well as a way for the owner to transfer the asset to others.<sup class="reference" id="cite_ref-:2_152-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:2-152" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Another standard, ERC-1155, offers "semi-fungibility" whereby a token represents a class of interchangeable assets.</p></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><br /></p></div>

<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>